<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>终于在 doom-emacs 下成功搞定了 TabNine - 不一般的凡 - 墩墩家的幸福生活</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="不一般的凡" /><meta name="description" content="在论坛上看到好几位大神推荐 TabNine，说这是一个会深度学习的补全工具。在 doom-emacs 里简单的用 (package! company-tabnine)倒是安装上了，然后" /><meta name="keywords" content="墩墩, 不一般的凡, 编程, 技术, 家庭, 生活, 幸福" />






<meta name="generator" content="Hugo 0.61.0 with theme even" />


<link rel="canonical" href="https://sunyour.org/post/%E7%BB%88%E4%BA%8E%E5%9C%A8-doom-emacs-%E4%B8%8B%E6%88%90%E5%8A%9F%E6%90%9E%E5%AE%9A%E4%BA%86-tabnine/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="终于在 doom-emacs 下成功搞定了 TabNine" />
<meta property="og:description" content="在论坛上看到好几位大神推荐 TabNine，说这是一个会深度学习的补全工具。在 doom-emacs 里简单的用 (package! company-tabnine)倒是安装上了，然后" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sunyour.org/post/%E7%BB%88%E4%BA%8E%E5%9C%A8-doom-emacs-%E4%B8%8B%E6%88%90%E5%8A%9F%E6%90%9E%E5%AE%9A%E4%BA%86-tabnine/" />
<meta property="article:published_time" content="2019-08-01T00:00:00+08:00" />
<meta property="article:modified_time" content="2019-09-08T03:25:30+08:00" />
<meta itemprop="name" content="终于在 doom-emacs 下成功搞定了 TabNine">
<meta itemprop="description" content="在论坛上看到好几位大神推荐 TabNine，说这是一个会深度学习的补全工具。在 doom-emacs 里简单的用 (package! company-tabnine)倒是安装上了，然后">
<meta itemprop="datePublished" content="2019-08-01T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2019-09-08T03:25:30&#43;08:00" />
<meta itemprop="wordCount" content="636">



<meta itemprop="keywords" content="company,tabnine,doom,emacs," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="终于在 doom-emacs 下成功搞定了 TabNine"/>
<meta name="twitter:description" content="在论坛上看到好几位大神推荐 TabNine，说这是一个会深度学习的补全工具。在 doom-emacs 里简单的用 (package! company-tabnine)倒是安装上了，然后"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">不一般的凡</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">全部文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">不一般的凡</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">全部文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">终于在 doom-emacs 下成功搞定了 TabNine</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-08-01 </span>
        <div class="post-category">
            <a href="/categories/computer/"> Computer </a>
            </div>
          <span class="more-meta"> 约 636 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="hint">
      <p>【注意】最后更新于 <span class="timeago" datetime="2019-09-08T03:25:30" title="September 8, 2019">September 8, 2019</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p>在论坛上看到好几位大神推荐 TabNine，说这是一个会深度学习的补全工具。在 doom-emacs 里简单的用 (package! company-tabnine)倒是安装上了，然后按照说明把 TabNine 加入到 backends 里：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span class="p">(</span><span class="nv">add-to-list</span> <span class="ss">&#39;company-backends</span> <span class="nf">#&#39;</span><span class="nv">company-tabnine</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>重启 emacs 后执行 M-x company-tabnine-install-binary 安装 TabNine 服务程序，然后应该就可以啦。　可是、但是、可但是，无效！　查看变量 company-backends 的值，发现是(company-capf company-yasnippet company-tabnine)，这样把 tabnine 放在了最后，只要前面两个插件能够输出结果，tabnine 就永远不会出结果，至于为什么 company-tabnine 被排在了最后，目前不清楚 doom-emacs 是怎么个逻辑。不知道该怎么设置了，去 doom-emacs 的 discord 讨论组搜索看看，发现可以用 set-company-backend!进行设置，于是尝试配置如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span class="p">(</span><span class="nv">def-package!</span> <span class="nv">company-tabnine</span>
  <span class="nb">:when</span> <span class="p">(</span><span class="nv">featurep!</span> <span class="nb">:completion</span> <span class="nv">company</span><span class="p">)</span>
  <span class="nb">:config</span>
  <span class="p">(</span><span class="nv">set-company-backend!</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">c-mode</span>
                          <span class="nv">c++-mode</span>
                          <span class="nv">java-mode</span>
                          <span class="nv">haskell-mode</span>
                          <span class="nv">emacs-lisp-mode</span>
                          <span class="nv">lisp-mode</span>
                          <span class="nv">sh-mode</span>
                          <span class="nv">perl-mode</span>
                          <span class="nv">php-mode</span>
                          <span class="nv">python-mode</span>
                          <span class="nv">go-mode</span>
                          <span class="nv">ruby-mode</span>
                          <span class="nv">rust-mode</span>
                          <span class="nv">js-mode</span>
                          <span class="nv">css-mode</span>
                          <span class="nv">web-mode</span>
                          <span class="nv">org-mode</span><span class="p">)</span>
    <span class="o">&#39;</span><span class="p">(</span><span class="nv">company-tabnine</span><span class="p">)</span><span class="p">)</span>

  <span class="c1">;; Trigger completion immediately.</span>
  <span class="c1">;; (setq company-idle-delay 0)</span>

  <span class="c1">;; Number the candidates (use M-1, M-2 etc to select completions).</span>
  <span class="p">(</span><span class="nb">setq</span> <span class="nv">company-show-numbers</span> <span class="no">t</span><span class="p">)</span>

  <span class="c1">;; Use the tab-and-go frontend.</span>
  <span class="c1">;; Allows TAB to select and complete at the same time.</span>
  <span class="p">(</span><span class="nv">company-tng-configure-default</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">setq</span> <span class="nv">company-frontends</span>
        <span class="o">&#39;</span><span class="p">(</span><span class="nv">company-tng-frontend</span>
          <span class="nv">company-pseudo-tooltip-frontend</span>
          <span class="nv">company-echo-metadata-frontend</span><span class="p">)</span><span class="p">)</span>
  <span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>重启 emacs，查看 company-backends，果然把 company-tabnine 排在第一位，打开一个示例文件测试，成功！另外还可以把&rsquo;(company-tabnine)加上其他的补全插件，让多个插件共同起作用，如改成&rsquo;(company-tabnine company-yasnippet)，这样配置则更灵活。</p>
<p>*<strong>*8 月 20 日更新：**</strong> 经过研究 doom-emacs 代码，发现进行如下设置更简单：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span class="p">(</span><span class="nv">set-company-backend!</span> <span class="ss">&#39;prog-mode</span>
  <span class="ss">&#39;company-tabnine</span> <span class="ss">&#39;company-capf</span> <span class="ss">&#39;company-yasnippet</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>如果启用 lsp-mode，那再进行如下设置，即可同时使用 company-lsp 和 company-tabnine 进行补全：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span class="p">(</span><span class="nb">setq</span> <span class="nv">+lsp-company-backend</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">company-lsp</span> <span class="nb">:with</span> <span class="nv">company-tabnine</span> <span class="nb">:separate</span><span class="p">)</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">不一般的凡</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-09-08
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/company/">company</a>
          <a href="/tags/tabnine/">tabnine</a>
          <a href="/tags/doom/">doom</a>
          <a href="/tags/emacs/">emacs</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%8F%91%E7%8E%B0-org2blog-%E5%8F%91%E5%B8%83%E6%97%B6%E8%B0%83%E7%94%A8-doom-emacs-%E9%87%8C-chinese-%E6%A8%A1%E5%9D%97%E7%9A%84%E8%BF%87%E6%BB%A4%E5%99%A8%E5%87%BA%E9%94%99/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">发现 org2blog 发布时调用 doom-emacs 里 chinese 模块的过滤器出错</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E7%BB%88%E4%BA%8E%E7%8B%AC%E7%AB%8B%E8%A7%A3%E5%86%B3%E4%BA%86%E4%B8%80%E4%B8%AA-emacs-%E7%9A%84%E9%97%AE%E9%A2%98/">
            <span class="next-text nav-default">终于独立解决了一个 emacs 的问题</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="cnsunyour/cnsunyour.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://sunyour.org/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2015 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">凡(cnsunyour)</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
    <script type="text/javascript" src="/lib/timeago/timeago-3.0.2.min.js"></script>
    <script type="text/javascript" src="/lib/timeago/timeago.locales-3.0.2.min.js"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
